{
  "tasks": [
    {
      "id": "task_1773689737553_47f05343",
      "userId": "user_1",
      "channel": "feishu",
      "input": "test",
      "status": "running",
      "currentStep": 0,
      "subtasks": [],
      "createdAt": "2026-03-16T19:35:37.553Z",
      "updatedAt": "2026-03-16T19:35:37.553Z",
      "metadata": {}
    }
  ]
}