{
  "tasks": [
    {
      "id": "task_1774067590585_4faacb49",
      "userId": "user_1",
      "channel": "feishu",
      "input": "test message",
      "status": "pending",
      "currentStep": 0,
      "subtasks": [
        {
          "id": "subtask_task_1774067590585_4faacb49_0",
          "taskId": "task_1774067590585_4faacb49",
          "description": "step 1",
          "agent": "search",
          "status": "pending",
          "input": "query",
          "dependsOn": []
        },
        {
          "id": "subtask_task_1774067590585_4faacb49_1",
          "taskId": "task_1774067590585_4faacb49",
          "description": "step 2",
          "agent": "browser",
          "status": "pending",
          "input": "url",
          "dependsOn": []
        }
      ],
      "createdAt": "2026-03-21T04:33:10.585Z",
      "updatedAt": "2026-03-21T04:33:10.585Z",
      "metadata": {}
    }
  ]
}