{
  "tasks": [
    {
      "id": "task_1773689737556_b3937947",
      "userId": "user_1",
      "channel": "feishu",
      "input": "test",
      "status": "failed",
      "currentStep": 0,
      "subtasks": [],
      "createdAt": "2026-03-16T19:35:37.556Z",
      "updatedAt": "2026-03-16T19:35:37.556Z",
      "metadata": {},
      "completedAt": "2026-03-16T19:35:37.556Z",
      "error": "Something went wrong"
    }
  ]
}