{
  "tasks": [
    {
      "id": "task_1774067590591_77d83ac5",
      "userId": "user_1",
      "channel": "feishu",
      "input": "test",
      "status": "failed",
      "currentStep": 0,
      "subtasks": [],
      "createdAt": "2026-03-21T04:33:10.591Z",
      "updatedAt": "2026-03-21T04:33:10.591Z",
      "metadata": {},
      "error": "Task cancelled by user"
    }
  ]
}