{
  "tasks": [
    {
      "id": "task_1773689737547_8fa7b0d8",
      "userId": "user_1",
      "channel": "feishu",
      "input": "a",
      "status": "pending",
      "currentStep": 0,
      "subtasks": [],
      "createdAt": "2026-03-16T19:35:37.547Z",
      "updatedAt": "2026-03-16T19:35:37.547Z",
      "metadata": {}
    },
    {
      "id": "task_1773689737547_7d1d57b2",
      "userId": "user_1",
      "channel": "feishu",
      "input": "b",
      "status": "pending",
      "currentStep": 0,
      "subtasks": [],
      "createdAt": "2026-03-16T19:35:37.547Z",
      "updatedAt": "2026-03-16T19:35:37.547Z",
      "metadata": {}
    }
  ]
}