{
  "tasks": [
    {
      "id": "task_1773689737544_4d682b60",
      "userId": "user_1",
      "channel": "feishu",
      "input": "test message",
      "status": "pending",
      "currentStep": 0,
      "subtasks": [
        {
          "id": "subtask_task_1773689737544_4d682b60_0",
          "taskId": "task_1773689737544_4d682b60",
          "description": "step 1",
          "agent": "search",
          "status": "pending",
          "input": "query",
          "dependsOn": []
        },
        {
          "id": "subtask_task_1773689737544_4d682b60_1",
          "taskId": "task_1773689737544_4d682b60",
          "description": "step 2",
          "agent": "browser",
          "status": "pending",
          "input": "url",
          "dependsOn": []
        }
      ],
      "createdAt": "2026-03-16T19:35:37.544Z",
      "updatedAt": "2026-03-16T19:35:37.544Z",
      "metadata": {}
    }
  ]
}